{
  "name": "@airnode/plugin-fhe-encrypt",
  "private": true,
  "version": "0.1.0",
  "description": "Airnode plugin that encrypts response data with the chain's FHE public key for on-chain confidentiality",
  "scripts": {
    "build": "bun build --bundle --target=node src/index.ts --outfile=dist/index.js"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "^0.4.2"
  }
}
